<!DOCTYPE html>
<html>
<head>
<title>VPN配置教程 - Android</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="assets/css/main.css"><noscript>
<link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	</head><body class="is-preload">
<!-- Wrapper -->
<div id="wrapper"><!-- Header -->
<header id="header"><a href="index.html" class="logo">Frankie's VPN</a></header><!-- Nav -->
<nav id="nav">
<ul class="links">
							<li><a href="index.html">项目介绍</a></li>
							<li><a href="win.html">Windows</a></li>
							<li><a href="mac.html">Mac</a></li>
							<li class="active"><a href="android.html">安卓</a></li>
							<li><a href="ios.html">IOS</a></li>
</nav><!-- Main -->
<div id="main"><!-- Post -->
<section class="post">
<h2>安卓手机配置教程</h2>
<hr>
<h2>I. 准备工作</h2>
1. 使用<b>系统浏览器</b>打开该链接：</br>
https://frankieyuan.com/vpn/downloads/shadowsocks--universal-4.5.7.apk</br>
备用地址：http://ys-i.ys168.com/606124840/l5L5J3O75H6N81TNfKxw/shadowsocks--universal-4.5.7.apk</br>
会自动开始下载，完成后安装并打开。</br>
2. 将客服提供的二维码（配置码）保存在手机相册中。
<hr>
<h2>II. 配置软件</h2>
1. 打开软件后，点击屏幕右上角右数第二个按钮→扫描二维码→允许拍摄图片→点“确认”忽视Google Play提示→右上角打开手机相册→扫描二维码后回到主界面选中新加入的xx.xx.xx.xx服务器（第二个）→点击右下角飞机图标连接→允许授权。如图：
</header>
<div class="image fit"><img src="images/android.jpg" alt=""></div>
2. 如无法扫描二维码请联系客服，获取服务器信息后手动添加（请注意选择同样的加密模式）
<hr>
<h2>III. 测试</h2>
1. 先使用常用的浏览器打开google.com测试，如连通即成功 </br>
2. 如不能访问，请使用系统自带浏览器进行测试
<hr>
<h2>IV. 排错</h2>
1. 无法打开软件 - 重新下载安装</br>
2. 仍然无法打开 - 在应用商店中下载谷歌框架自行安装</br>
3. 无法扫描二维码 - 联系客服获取服务器信息后手动添加（请注意选择同样的加密模式）</br>
4. 无法连接 - 注意勾选正确的服务器</br>
5. 手机无法授权 - 重新安装APP</br>
6. 仍然无法使用，请联系微信客服</br>
<hr>
<h2>其他教程</h2>
<ul class="icons alt">
<li><a href="index.html" class="icon alt fa-home"><span class="label">Home</span> Home  </a>
<li><a href="win.html" class="icon alt fa-windows"><span class="label">Windows</span> Windows  </a>
<a href="mac.html" class="icon alt fa-apple"><span class="label">MacOS</span> MacOS  </a>
<a href="android.html" class="icon alt fa-android"><span class="label">安卓</span> 安卓  </a>
<a href="ios.html" class="icon alt fa-apple"><span class="label">iOS</span> iOS  </a>
</section></div>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; frankieyuan.com</li><li>Design: HTML5 UP</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
