<!DOCTYPE HTML>
<html>
	<head>
		<title>Peaband - the Next Generation Wearable Device</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="keywords" content="Peaband, wearable device, smart band" />
		<meta name="description" content="PeaBand is a conceptual wearable product created by four high school students for Diamond Challenge, a business concept competition held by University of Delaware." />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Frankie</strong> <span>Hao Yuan</span></a>
						<nav>
							<a href="#menu"></a>
						</nav>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="tensorflow.html">Tensorflow Project</a></li>
							<li><a href="peaband.html">Conceptual Wearable Device</a></li>
							<li><a href="vpn/index.html">Vitrual Private Network</a></li>
							<li><a href="hyphoto.html">Amateur Photography</a></li>
							<li><a href="me.html">About Me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>PeaBand</h1>
										 <h3>Introducing the Next Generation Wearable Device</h3>
									</header>
									<span class="image main"><img src="peaband\images\peaband.jpg" alt="" /></span>
									<p>Peaband is a conceptual wearable device product created by Fred JingYu Zheng, Wendy WanQin Wen, Susan Yi Cao, and Frankie Hao Yuan in 2016. They are high school students at Beijing Bayi School International Department(BYID), and this product is for Diamond Challenge, a business concept competition held by University of Delaware. Helped by their advisor, Martin Thompson, these group of high school students with enthusiasm were one of the three teams advanced into the semi-final via internet pitch. And they were invited to Delaware to participate the The Youth Entrepreneurship Summit (YES!).</p>
									<p>If you have any thought about this product, please contact me with email - frankie.yuan@yahoo.com</p>
									<a href="http://diamondchallenge.org/" target="_blank"><span class="image main"><img src="peaband\images\diamond.jpg" alt="" /></span></a>
									<p>Steve Jobs said "I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what's next." So we asked ourselves, what is next? What is New EXciting Technology?</p>
									<p>Technology today, in the form of computers and mobile phones bring us so many conveniences. We can get whatever information whenever we want it, ... just not necessarily WHERE we want it.  Where is the easiest and the most convenient place for a person to look for and access information?</p>
									<a href="peaband2.html" class="button">Learn More about PeaBand</a>
									<a href="index.html" class="button">View More Projects</a>
								</div>
							</section>

					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/frankiehaoyuan" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/frankie.yuan/" target="_blank" class="icon alt fa-instagram"><span class="label">Weibo</span></a></li>
								<li><a href="https://www.weibo.com/aoqn/" target="_blank" class="icon alt fa-weibo"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/frankyhao" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/frankie-hao-yuan/" target="_blank" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Frankie Hao Yuan</li><li>Design: HTML5 UP</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>